# Player

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/lzg/palyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzg/palyer/: MainActivity.java  PlayerApplication.java
app/src/main/java/com/lzg/palyer/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/lzg/palyer/applcation/: PlayerApplication.java
app/src/main/java/com/lzg/palyer/exo/: EventLogger.java  PlayerControl.java
app/src/main/java/com/lzg/palyer/helper/: UIHelper.java
app/src/main/java/com/lzg/palyer/utils/: StringUtil.java
app/src/main/java/com/lzg/player/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PalyerActivity.java
app/src/main/java/com/lzg/player/adapter/: MainListAdapter.java
app/src/main/java/com/lzg/player/applcation/: PlayerApplication.java
app/src/main/java/com/lzg/player/exo/: EventLogger.java  ExoPlayerView.java  PlayerControl.java
app/src/main/java/com/lzg/player/helper/: UIHelper.java
app/src/main/java/com/lzg/player/imple/: PlayerMovieListener.java
app/src/main/java/com/lzg/player/item/: MainlistItem.java
app/src/main/java/com/lzg/player/modle/: MediaItem.java  MovieRsource.java  RemoteMovie.java
app/src/main/java/com/lzg/player/utils/: DeviceUtils.java  JsonUtil.java  ParallelAsyncTask.java  SharedPreferencesUtils.java  StartUtils.java  StringUtil.java
app/src/main/res/drawable/: recyclrr_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_palyer.xml  exo_playback_control_view.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzg/palyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
