<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzg.player.activity.PalyerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lzg.player.exo.ExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:resize_mode="fixed_width"
            app:surface_type="surface_view"
            app:use_artwork="true" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
