<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.lzg.player.activity.PalyerActivity"
    tools:ignore="MissingConstraints">


    <com.lzg.player.exo.ExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:resize_mode="fixed_width"
        app:surface_type="surface_view"
        app:use_artwork="true" />


</RelativeLayout>
